<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/incomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#65A9F6"
        android:paddingHorizontal="18dp"
        android:paddingVertical="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SpendPal"
                android:textSize="32sp"
                android:textStyle="bold|italic"
                android:textColor="#283593" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take control of your finances"
                android:textSize="12sp"
                android:textColor="#283593" />
        </LinearLayout>

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_myplaces"
            android:contentDescription="Profile" />
    </LinearLayout>

    <!-- Scrollable Dashboard Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <!-- Bar Chart Section -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Financial Overview"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:gravity="center" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="15dp"
                android:visibility="visible" />

            <!-- Savings and Expenses Percentage Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <!-- Total Savings -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Expenses"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="#D32F2F" />

                    <ProgressBar
                        android:id="@+id/expensesProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="0"
                        android:progressTint="#F44336" />

                    <TextView
                        android:id="@+id/expensesPercentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="#D32F2F"
                        android:textSize="12sp"
                        android:layout_gravity="end" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Savings"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="#388E3C" />

                    <ProgressBar
                        android:id="@+id/savingsProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="0"
                        android:progressTint="#4CAF50" />

                    <TextView
                        android:id="@+id/savingsPercentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="#388E3C"
                        android:textSize="12sp"
                        android:layout_gravity="end" />



                </LinearLayout>

                <!-- Total Expenses -->

            </LinearLayout>


            <!-- Buttons Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btnIncome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="INCOME"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:backgroundTint="#2196F3"
                    android:layout_marginEnd="6dp" />

                <Button
                    android:id="@+id/btnExpense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="EXPENSE"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:backgroundTint="#2196F3"
                    android:layout_marginStart="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="12dp">

                <Button
                    android:id="@+id/btnToday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="TODAY"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:backgroundTint="#2196F3"
                    android:layout_marginEnd="6dp" />

                <Button
                    android:id="@+id/btnGoals"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="GOALS"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:backgroundTint="#2196F3"
                    android:layout_marginStart="6dp" />
            </LinearLayout>




        </LinearLayout>

    </ScrollView>

    <!-- Footer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#2196F3"
        android:gravity="center_vertical|end"
        android:paddingEnd="8dp">

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="#283593"
            android:textStyle="bold"
            android:background="@android:color/transparent" />
    </LinearLayout>


</LinearLayout>
