<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvExpenseTitle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Expense Source"
        android:textColor="#333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvExpenseAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs. 0.00"
        android:textColor="#1565C0"
        android:textSize="16sp" />

    <!-- Edit Button -->
    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:src="@android:drawable/ic_menu_edit"
        android:contentDescription="Edit Income"
        android:background="?android:attr/selectableItemBackground"
        android:layout_gravity="center_vertical"/>

    <!-- Delete Button -->
    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="Delete Income"
        android:background="?android:attr/selectableItemBackground"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
